In [ ]:
import pandas as pd
import numpy as np

In [53]:
df_books= pd.read_csv("files/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv")

In [5]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [6]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

Como eliminar columnas de un DF

In [8]:
df_books.drop("Year",axis=1).head(2)

,Name,Author,User Rating,Reviews,Price,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction

In [ ]:
# Es posible eliminar las columnas para mostrar un conjunto de datos mas ordenados
# O adecuados a la necesidad, esto no afecta el DF original
df_books.drop(["Year","User Rating", "Price","Reviews","Genre"],axis=1).head(2)

                            Name        Author
0  10-Day Green Smoothie Cleanse      JJ Smith
1              11/22/63: A Novel  Stephen King

In [ ]:
# Llamando al DF original, vemos como todo sigue igual sin tener solo un efecto visual
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [ ]:
# Por otro lado, si agregas el parametro "inplace=True" esto se aplica al DF
df_books.drop(["Year","User Rating", "Price","Reviews","Genre"],axis=1, inplace=True)

In [26]:
df_books.head(5)
# Esta ves podemos ver que el resultado si ha sido limpiado del DF.

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [27]:
df_books.drop([0,3],axis=0).head(2)
# Esta vez borramos una fila en especifico, con este comando podriamos limpiar la data para hacerla
# Mas acorde a las necesidades del proyecto.

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

In [54]:
# Para agregar columnas, recurrimos al comando Add columns.
df_books["Nueva_Columna"]= ((2024-df_books["Year"])*df_books["Price"])
df_books.head(4)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,64
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,286
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,90
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,42

In [57]:
df_books.drop(columns="Nueva_Columna", inplace=True)

In [58]:
df_books.head(4)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [ ]:
df_books.shape[0]
# Esto retorna una lista de 2 elementos, siendo el primero 0 la cantidad de Lineas y el segundo 1 la cantidad de columnas
# Nuestro DF contiene, al seleccionar 0 solo contamos las filas

550

In [ ]:
data = np.arange(0, df_books.shape[0])
data
# Creando un arreglo de 550 registros, numeros desde 0 hasta 549 estos pueden luego ser agregados
# Al DF que estamos trabajando

In [69]:
df_books["RollingCounter"] = data
# Toda informacion que vayamos a ingresar debe tener la misma cantidad de filas que nuestro DF receptor

In [73]:
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre,RollingCounter
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4

In [74]:
df_books.tail(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre,RollingCounter
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549

## Agregando Filas ::!!

In [ ]:
df_books = pd.concat([df_books,df_books],ignore_index=True)
# Este comando concat agrega las filas al DF siempre que se sigan la reglas es decir tener la misma cantidad de columnas
# Esto puede ser usado para alimentar una BD con extractos de diferentes secciones